# invisiblehand-backend

./: .gitignore  build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/com/rrkim/: SpringBootMainApplication.java
src/main/java/com/rrkim/core/auth/config/: WebSecurityConfiguration.java
src/main/java/com/rrkim/core/auth/constant/: Gender.java  RoleType.java  TokenType.java
src/main/java/com/rrkim/core/auth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/rrkim/core/auth/domain/: Email.java  Eula.java  Role.java  User.java  UserEula.java  UserRole.java
src/main/java/com/rrkim/core/auth/repository/: EulaRepository.java  RoleRepository.java  UserQRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/rrkim/core/auth/security/: AuthenticationAuditorAware.java  AuthenticationUserDetails.java
src/main/java/com/rrkim/core/auth/service/: EulaService.java  JwtAuthenticationService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/com/rrkim/core/auth/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rrkim/core/auth/util/: AuthUtility.java
src/main/java/com/rrkim/core/auth/vo/: UserVO.java
src/main/java/com/rrkim/core/common/config/: P6SpyConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/rrkim/core/common/controller/: IndexController.java  RestApiControllerAdvice.java
src/main/java/com/rrkim/core/common/domain/: BaseEntity.java  Identifiable.java
src/main/java/com/rrkim/core/common/dto/: ApiResponse.java
src/main/java/com/rrkim/core/common/exception/: UnhandledExecutionException.java
src/main/java/com/rrkim/core/common/kafka/: KafkaProducer.java  KafkaTopic.java
src/main/java/com/rrkim/core/common/repository/: AbstractRepository.java
src/main/java/com/rrkim/core/common/service/: MessageSourceService.java
src/main/java/com/rrkim/core/common/util/: ApiUtility.java  ApplicationContextProvider.java  BooleanToYNConverter.java  DateUtility.java  HashMapCreator.java  MessageUtility.java  ObjectUtility.java  P6SpySqlFormatter.java  RequestUtility.java  StringUtility.java
src/main/java/com/rrkim/core/file/controller/: FileController.java
src/main/java/com/rrkim/core/file/domain/: File.java
src/main/java/com/rrkim/core/file/dto/: FileDto.java  FileResponseDto.java  MultipartFileDto.java
src/main/java/com/rrkim/core/file/repository/: FileRepository.java
src/main/java/com/rrkim/core/file/service/: FileService.java
src/main/java/com/rrkim/core/file/util/: FileUtility.java
src/main/java/com/rrkim/core/policy/config/: SetupConfiguration.java
src/main/java/com/rrkim/core/policy/constant/: PolicyType.java
src/main/java/com/rrkim/core/policy/domain/: Policy.java
src/main/java/com/rrkim/core/policy/repository/: PolicyRepository.java
src/main/java/com/rrkim/core/policy/service/: PolicyService.java
src/main/java/com/rrkim/module/myinfo/controller/: MyInfoController.java
src/main/java/com/rrkim/module/myinfo/domain/: UserInterestTag.java  UserLikedNews.java  UserReadArticle.java
src/main/java/com/rrkim/module/myinfo/dto/: UserInfoResponseDto.java
src/main/java/com/rrkim/module/myinfo/repository/: UserInterestTagRepository.java  UserLikedNewsRepository.java  UserReadArticleRepository.java
src/main/java/com/rrkim/module/myinfo/service/: MyInfoService.java
src/main/java/com/rrkim/module/news/constant/: ReactionType.java
src/main/java/com/rrkim/module/news/controller/: ArticleController.java  JournalController.java  KeywordController.java  NewsController.java  QuizController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/rrkim/: SpringBootMainApplicationTests.java  UserModuleTest.java
(+83 files in other folders)
