spring.application.name=InvisibleHand-Backend

framework-settings.web.access-url=http://localhost:8080/
framework-settings.web.cross-origin.host=*
framework-settings.file.root-path=/Users/rrkim/Code/workspace/java-workspace/InvisibleHand-Backend/build/libs 
framework-settings.file.save-path=/Users/rrkim/Code/workspace/_upload/
framework-setting.firebase.admin-sdk-file-path=/Users/rrkim/Code/key/private/firebase-admin-sdk.json
framework-settings.auth.allowGuest=true

framework-settings.setup.admin-user-id=rrkim@gnu.ac.kr
framework-settings.setup.admin-user-nm=\uAE40\uB7C9\uB798

framework-settings.token.secret-key=f0a74977ea1d37b0feadea2498f3faf977689f9059cc3a558ae1995b48321bca1fc4a61a18c9515de8a5690bb8a2a17535a0bfe5436c204d0d7220f473955375
framework-settings.token.access-token-validity-in-seconds=3600
framework-settings.token.refresh-token-validity-in-seconds=2592000

server.port=8080
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.max-swallow-size=1000MB

spring.datasource.url=jdbc:mariadb://server.rrkim.com:21080/invisible_hand?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rlafidfo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.pid.file=${framework-settings.file.root-path}/application.pid
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
spring.servlet.multipart.resolve-lazily=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.custom-appender-class=com.p6spy.engine.spy.appender.CustomLineFormat
decorator.datasource.p6spy.log-format=[Query] #%(connectionId) | Query executed for %(executionTime) ms | %(url) | %(sql)

logging.level.p6spy=info
logging.level.root=debug
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=off
logging.level.com.zaxxer.hikari=off
logging.level.jdbc.sqlonly=off
logging.level.org.hibernate.transaction.JDBCTransaction=off
logging.level.org.hibernate.jdbc.ConnectionManager=off
logging.level.org.springframework.orm.JpaTransactionManager=off
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%C{1.}){cyan} %clr(:){red} %clr(%m){faint}%n
logging.file.name=${framework-settings.file.root-path}/logs/catalina.log

#spring.kafka.bootstrap-servers=server.rrkim.com:21087

#spring.kafka.producer.acks=all
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=redirect
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.isolation-level=read_committed
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.enable-auto-commit=true
